{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper",
  "main": "main.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuenm18/minesweeper.git"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lighthouse": "lhci autorun",
    "lint": "eslint **/*.ts",
    "lint-fix": "eslint **/*.ts --fix",
    "serve": "npm run build && serve dist",
    "start": "webpack-dev-server --config webpack.dev.js --color --progress",
    "test": "karma start",
    "test-watch": "karma start --no-single-run"
  },
  "author": "Matthew Yuen",
  "license": "ISC",
  "devDependencies": {
    "@lhci/cli": "^0.6.0",
    "@types/jasmine": "3.4.6",
    "@typescript-eslint/eslint-plugin": "2.7.0",
    "@typescript-eslint/parser": "2.7.0",
    "clean-webpack-plugin": "3.0.0",
    "coveralls": "3.0.7",
    "css-loader": "3.2.0",
    "eslint": "6.6.0",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "3.2.0",
    "html-webpack-template": "6.2.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine-core": "3.5.0",
    "karma": "6.3.14",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.2",
    "mini-css-extract-plugin": "0.8.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "preload-webpack-plugin": "3.0.0-beta.4",
    "serve": "11.3.2",
    "style-loader": "1.0.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "4.2.2",
    "webpack-pwa-manifest": "4.1.1",
    "workbox-webpack-plugin": "4.3.1"
  },
  "dependencies": {
    "dseg": "0.45.1"
  }
}
